name: Create TAG

# Triggered manually or from Update
on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  on-success:
    name: Create TAG
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set new React Native version as ENV
        run: |
          echo "rn_version=$(sh .github/scripts/extract_version.sh)" >> $GITHUB_ENV
          echo "React Native version is: ${{ env.rn_version }}"

      - name: Create tag
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.CUSTOM_GITHUB_TOKEN }} # Use custom token to trigger following workflows
          script: |
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: "refs/tags/${{ env.rn_version }}",
              sha: context.sha
            })
