name: Create TAG

# Triggered manually or after Update completion
on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  on-success:
    name: Create TAG
    runs-on: ubuntu-latest

    # Only if Update was sucessful
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set new React Native version as ENV
        run: |
          echo "rn_version=test$(sh .github/scripts/extract_version.sh)" >> $GITHUB_ENV

      - name: Print React Native Version from ENV
        run: |
          echo "React Native version is: ${{ env.rn_version }}"

      - name: Create tag
        uses: actions/github-script@v3
        with:
          github-token: ${{ secrets.CUSTOM_GITHUB_TOKEN }} # Use custom token to trigger following workflows
          script: |
            github.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: "refs/tags/${{ env.rn_version }}",
              sha: context.sha
            })
